CREATE TABLE IF NOT EXISTS  concerts (
    concert_id SERIAL PRIMARY KEY,
    title VARCHAR(50) NOT NULL,
    time TIME,
    size SMALLINT,
    address VARCHAR(255)
);

INSERT INTO concerts (title, time, size, address) VALUES
    ('Рок-фестиваль "Прорыв"', '2024-06-15 18:00:00', 5000, 'ул. Олимпийская, 1'),
    ('Вечер джаза', '2024-06-16 20:00:00', 150, 'пер. Музыкальный, 5'),
    ('Классика в соборе', '2024-06-20 19:30:00', 300, 'пл. Кафедральная, 3'),
    ('Рейв "Ночная смена"', '2024-06-21 23:00:00', 2000, 'Промзона, цех №4'),
    ('Акустический вечер', '2024-06-22 18:30:00', 50, 'ул. Уютная, 12, арт-кафе'),
    ('Симфоническое киношоу', '2024-06-25 19:00:00', 1200, 'пр. Мира, 45, ГКЗ'),
    ('Хип-хоп контест', '2024-06-28 17:00:00', 800, 'Парк Культуры, малая сцена'),
    ('Органный концерт', '2024-07-01 18:00:00', 250, 'ул. Советская, 10'),
    ('Инди-рок тусовка', '2024-07-03 21:00:00', 400, 'ул. Фабричная, 22, клуб "Смена"'),
    ('Благотворительный гала-ужин', '2024-07-05 19:00:00', 100, 'Набережная, 8, отель "Гранд"');

SELECT * FROM concerts;

--  concert_id |            title            |   time   | size |             address
-- ------------+-----------------------------+----------+------+---------------------------------
--           1 | Рок-фестиваль "Прорыв"      | 18:00:00 | 5000 | ул. Олимпийская, 1
--           2 | Вечер джаза                 | 20:00:00 |  150 | пер. Музыкальный, 5
--           3 | Классика в соборе           | 19:30:00 |  300 | пл. Кафедральная, 3
--           4 | Рейв "Ночная смена"         | 23:00:00 | 2000 | Промзона, цех №4
--           5 | Акустический вечер          | 18:30:00 |   50 | ул. Уютная, 12, арт-кафе
--           6 | Симфоническое киношоу       | 19:00:00 | 1200 | пр. Мира, 45, ГКЗ
--           7 | Хип-хоп контест             | 17:00:00 |  800 | Парк Культуры, малая сцена
--           8 | Органный концерт            | 18:00:00 |  250 | ул. Советская, 10
--           9 | Инди-рок тусовка            | 21:00:00 |  400 | ул. Фабричная, 22, клуб "Смена"
--          10 | Благотворительный гала-ужин | 19:00:00 |  100 | Набережная, 8, отель "Гранд"
